- name: ec2 launcher
  hosts: localhost
  connection: local
  tasks:
  - name: launching ec2
    ec2:
      aws_access_key: AKIAX4GYHK4FCADMFH46 
      aws_secret_key: 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
      instance_type: t2.micro
      key_name: viktor_key
      image: ami-009c174642dba28e4
      region: eu-central-1
      group: default
      count: 1
      vpc_subnet_id: subnet-caa164a0
      wait: yes
      assign_public_ip: yes



