---
# tasks file for install-mysql-docker

- name: Installing PIP
  apt:
    name: python-pip
    state: latest
    update_cache: yes

- name: Installing PIP3
  apt:
    name: python3-pip
    state: latest
    update_cache: yes


- name: Installing docker compose
  pip:
    name: docker-compose
    state: present

- name: run compose
  docker_compose:
    project_src: mysql-compose