---
#- name: install-nginx
#  hosts: jenkins
#  remote_user: ubuntu
#  become: yes
#  gather_facts: no
#  pre_tasks:
- name: 'install python'
  remote_user: ubuntu
  become: yes
  raw: 'sudo apt-get -y install python'
#  tasks:
- name: Install nginx
  apt:
    name: nginx
    state: present
- service: 
    name: nginx
    state: started
    enabled: yes

